#ambiente de prueba 
spring.datasource.url=jdbc:mysql://root:VG0rt1GanF1hK1oFmAtz@containers-us-west-74.railway.app:6489/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VG0rt1GanF1hK1oFmAtz

#ambiente de produccion
#spring.datasource.url=jdbc:mysql://u4xni3nh48rdpp07:ep8UjjNOHHmgk0Av72ak@bfztq1ejf83nggazwfmy-mysql.services.clever-cloud.com:3306/bfztq1ejf83nggazwfmy
#spring.datasource.username=u4xni3nh48rdpp07
#spring.datasource.password=ep8UjjNOHHmgk0Av72ak



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






#JWT
jwt.secret = secret
jwt.expiration = 3600